<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="¡Bienvenido al sistema de agrupación de elementos químicos!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textSize="50sp" />
    <Button
        android:text="Siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textSize="15sp"
        android:textColor="@android:color/background_light" />
    <Button
        android:text="Creditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creditos"
        android:textSize="15sp"
        android:textColor="@android:color/background_light" />
</LinearLayout>