<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:id="@+id/relativ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GoBack"
                android:textColor="@android:color/background_light" />
            <TextView
                android:textSize="25sp"
                android:text="Elemento: "
                android:layout_below="@+id/GoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enumtext" />
            <TextView
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp"
                android:layout_below="@+id/GoBack"
                android:layout_toRightOf="@id/enumtext"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextCant" />
            <TextView
                android:textSize="15sp"
                android:text="¿ES COMPATIBLE?"
                android:layout_below="@+id/enumtext"
                android:layout_marginLeft="450px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/compatible" />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/relativ"
            android:id="@+id/madre"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>